# NanoJ-Fluidics

./: .gitignore  LICENSE  NanoJ-Fluidics.bat  README.md  pom.xml
Applications/ImageJ/: pom.xml
Applications/ImageJ/src/main/java/nanoj/pumpControl/java/sequentialProtocol/: ImageJPlugin.java
Applications/MicroManager/: pom.xml
Applications/MicroManager/src/main/java/nanoj/pumpControl/java/sequentialProtocol/: MicroManagerPlugin.java
Applications/StandAlone/: NanoJ-Fluidics.bat  pom.xml
Applications/StandAlone/src/main/java/nanoj/pumpControl/java/sequentialProtocol/: Main.java
Applications/pumpControl_IJ/src/nanoj/pumpControl/java/sequentialProtocol/: plugins.config
Applications/pumpControl_MM/src/nanoj/pumpControl/java/sequentialProtocol/: MicroManagerPlugin.java
Applications/pumpControl_SA/src/nanoJ/pumpControl/java/: Main.java
Applications/pumpControl_SA/src/nanoj/pumpControl/java/sequentialProtocol/: Main.java
BeanshellScripts/: NanoJ-Fluidics.bsh  cellRoundingLive2Fix.bsh
Distribution/: NanoJ-Fluidics.bat  imagej-zip.xml  micro-manager-zip.xml  pom.xml  stand-alone-zip.xml
Files/: DCPumpController.rar  Sequential Labelling GUI version 1.0.rar
Files/3D Printing Parts/: LSaunders_Platform_1_0.stl  MMeyer_BD10mlSyringeLinearActuatorAdaptor_2_0.stl  MMeyer_BD3mlSyringeLinearActuatorAdaptor_2_0.stl  MMeyer_BD5mlSyringeLinearActuatorAdaptor_2_0.stl  MMeyer_BD60mlSyringeLinearActuatorAdaptor_2_0.stl  MMeyer_DrippyPumpy_2_5.stl  MMeyer_Pumpy_1_1beta.stl  MMeyer_Pumpy_2_0.stl  MMeyer_Pumpy_BD10ml_2_5.stl  MMeyer_Pumpy_BD3ml_2_5.stl  MMeyer_Pumpy_BD5ml_2_5.stl  MMeyer_Pumpy_BD60ml_2_5.stl  MMeyer_Pumpy_LinearActuatorStabilizer_2_5.stl  MMeyer_Pumpy_PrintingCalibrationBrick_2_5.stl  MMeyer_Pumpy_VSlot_2_5.stl  MMeyer_PuppyPumpy_2_5.stl  MMeyer_ReplacementForLegoPartsMinosLinearActuator_1_1beta.stl  MMeyer_SkeletonPumpy_2_0.stl  MMeyer_SkeletonPumpy_2_5.stl  MMeyer_SolidPumpy_2_5.stl  MMeyer_VSlotLegoAdaptor_1_1beta.stl  MMeyer_VSlotLegoAdptor_2_0.stl  MMeyers_Pumpy_1_0.stl  MSaunders_ActuatorClamp_1_0.stl  MSaunders_SyringeClamp_1_0.stl
Files/Lego Digital Designer/: Eight multiplexed pumps.lxf  Support Plates.lxf
Files/Parts lists/: Single pump.xlsx  Support plates.xlsx  Supports for multiplexing.xlsx
Lego Digital Designer/: Four multiplexed pumps with top cover.lxf  Four multiplexed pumps, no top cover.lxf  Single pump, with multiplexing supports.lxf  Single pump.lxf
Libraries/: libmmgr_dal_SerialManager
NanoJ-Fluidics-Core/: pom.xml
NanoJ-Fluidics-Core/src/main/java/nanoj/pumpControl/java/: Loader.java
NanoJ-Fluidics-Core/src/main/java/nanoj/pumpControl/java/pumps/: ConnectedSubPump.java  ConnectedSubPumpsList.java  DummyControl.java  Pump.java  PumpInterface.java  PumpManager.java  SerialConnection.java  SerialPump.java  StepperControl.java  Syringe.java
NanoJ-Fluidics-Core/src/main/java/nanoj/pumpControl/java/sequentialProtocol/: FlowRateSlider.java  GUI.java  Sequence.java  SequenceManager.java  Step.java  StopButton.java
NanoJ-Fluidics-Core/src/main/java/nanoj/pumpControl/java/sequentialProtocol/tabs/: DirectControl.java  DirectControlLayout.java  PumpCalibration.java  PumpCalibrationLayout.java  PumpConnections.java  SequentialLabelling.java
PumpControl/HarvardElite/: pom.xml
PumpControl/HarvardElite/src/main/java/nanoj/pumpControl/java/pumps/: HarvardEliteControl.java
PumpControl/LegoControl/: pom.xml
PumpControl/LegoControl/arduino/DCPumpController/: DCPumpController.ino
PumpControl/LegoControl/src/main/java/nanoj/pumpControl/java/pumps/: LegoControl.java
PumpControl/StepperControl/: pom.xml
PumpControl/StepperControl/src/main/java/nanoj.pumpControl.java.pumps/: StepperControl.java
Pumps/pumpControl.dummy/src/nanoj/pumpControl/java/pumps/: DummyControl.java
Pumps/pumpControl.dummy/src/nanoj/pumpControl/pumps/: DummyControl.java
Pumps/pumpControl.harvardElite/src/nanoj/pumpControl/java/pumps/: HarvardEliteControl.java
Pumps/pumpControl.harvardElite/src/nanoj/pumpControl/pumps/: HarvardEliteControl.java
Pumps/pumpControl.legoControl/arduino/DCPumpController/: DCPumpController.ino
Pumps/pumpControl.legoControl/src/nanoj/pumpControl/java/pumps/: LegoControl.java
Pumps/pumpControl.legoControl/src/nanoj/pumpControl/pumps/: LegoControl.java
Pumps/pumpControl.stepperControl/arduino/StepperPumpController/: StepperPumpController.ino
Pumps/pumpControl.stepperControl/src/nanoj/pumpControl/java/pumps/: StepperControl.java
Pumps/pumpControl.stepperControl/src/nanoj/pumpControl/pumps/: StepperControl.java
Pumps/pumpControl_IJ/src/nanoj/pumpControl/java/sequentialProtocol/: ImageJPlugin.java  plugins.config
Pumps/pumpControl_MM/src/nanoj/pumpControl/java/sequentialProtocol/: MicroManagerPlugin.java
Pumps/pumpControl_SA/src/nanoJ/pumpControl/java/: Loader.java  Main.java
beanshellScripts/: NanoJ-Fluidics.bsh  cellRoundingLive2Fix.bsh  pumpyEmailCredentials.txt
src/main/java/nanoj/pumpControl/java/: Loader.java
src/main/java/nanoj/pumpControl/java/pumps/: ConnectedSubPumpsList.java  DummyControl.java  LegoControl.java  PumpManager.java  StepperControl.java
src/main/java/nanoj/pumpControl/java/sequentialProtocol/: GUI.java  Sequence.java  SequenceManager.java  StopButton.java
src/main/java/nanoj/pumpControl/java/sequentialProtocol/tabs/: DirectControl.java  PumpConnectionsLayout.java  SequentialLabelling.java  SequentialLabellingLayout.java
src/nanoj/pumpControl/java/: Loader.java
src/nanoj/pumpControl/java/pumps/: ConnectedSubPump.java  ConnectedSubPumpsList.java  Pump.java  PumpInterface.java  PumpManager.java  Syringe.java  SyringeList.java
src/nanoj/pumpControl/java/sequentialProtocol/: FlowRateSlider.java  GUI.java  Layout.java  Sequence.java  SequenceManager.java  Step.java
src/nanoj/pumpControl/java/sequentialProtocol/tabs/: DirectControLayout.java  DirectControl.java  PumpCalibration.java  PumpCalibrationLayout.java  PumpConnections.java  PumpConnectionsLayout.java  SequentialLabelling.java  SequentialLabellingLayout.java
