<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NanoJ-Fluidics-POM</artifactId>
        <groupId>nanoj</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nanoj.app</groupId>
    <artifactId>ImageJ</artifactId>

    <repositories>
        <repository>
            <id>sci-java.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <!--suppress MavenPackageUpdate -->
            <version>1.48v</version>
        </dependency>

        <dependency>
            <groupId>nanoj</groupId>
            <artifactId>NanoJ-Fluidics-Core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.88.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>NanoJ-Fluidics_ImageJ-${revision}</finalName>
    </build>

</project>